================================================================================
π MacTuner MAC μ„¤μ • μ™„λ£ - νμΌ μ •λ¦¬ μ”μ•½
================================================================================

## π“‹ μƒμ„±/μμ •λ νμΌ λ©λ΅

### 1οΈβƒ£ μ„¤μ • νμΌ (μƒλ΅ μƒμ„±)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
β… .env
   - ν™κ²½ λ³€μ μ„¤μ •
   - API μ„¤μ •, Hugging Face ν† ν°, κ²½λ΅, ν•™μµ νλΌλ―Έν„° λ“±
   - μ„μΉ: ν”„λ΅μ νΈ λ£¨νΈ

β… .gitignore μ¶”κ°€ (ν•„μ”μ‹)
   - .env νμΌ μ μ™Έ
   - __pycache__, .venv μ μ™Έ

β… MAC_SETUP.md
   - μƒμ„Έ MAC μ„¤μ • κ°€μ΄λ“
   - λ¬Έμ  ν•΄κ²°, μµμ ν™” μ„¤λ…
   - μ„μΉ: ν”„λ΅μ νΈ λ£¨νΈ

β… MAC_QUICK_START.sh
   - μλ™ μ„¤μ • μ¤ν¬λ¦½νΈ
   - Python, κ°€μƒν™κ²½, μμ΅΄μ„± ν™•μΈ λ° μ„¤μΉ
   - μ„μΉ: ν”„λ΅μ νΈ λ£¨νΈ

β… README_MAC_KOR.md
   - MAC ν™κ²½ μΆ…ν•© κ°€μ΄λ“ (ν•κµ­μ–΄)
   - μ„¤μΉ λ°©λ²•, κΈ°λ¥ λ©λ΅, μ„±λ¥ λΉ„κµ
   - μ„μΉ: ν”„λ΅μ νΈ λ£¨νΈ

β… MAC_COMPLETE_SETUP.md
   - MAC μ™„μ „ μ„¤μ • μ™„λ£ λ³΄κ³ μ„
   - ν•΄κ²°λ λ¬Έμ , νμΌ λ©λ΅, λ‹¤μ λ‹¨κ³„
   - μ„μΉ: ν”„λ΅μ νΈ λ£¨νΈ

β… MAC_FILES_SUMMARY.txt
   - λ³Έ νμΌ - μƒμ„±/μμ • νμΌ μ •λ¦¬
   - μ„μΉ: ν”„λ΅μ νΈ λ£¨νΈ

### 2οΈβƒ£ μμ •λ μ½”λ“ νμΌ
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“ backend/requirements.txt
   λ³€κ²½μ‚¬ν•­:
   - bitsandbytes μ κ±° (MAC λ―Έμ§€μ›)
   - λ²„μ „ μ§€μ • μ¶”κ°€ (MAC νΈν™μ„± ν™•λ³΄)
   μ¶”κ°€λ ν¨ν‚¤μ§€:
   + transformers>=4.30.0
   + peft>=0.4.0
   + torch>=2.0.0
   + sentence-transformers>=2.2.0
   + PyPDF2>=3.0.0
   + python-dotenv
   + PyYAML
   + pydantic-settings

π“ backend/services/training_service.py
   λ³€κ²½μ‚¬ν•­:
   - BitsAndBytesConfig import μ κ±°
   - prepare_model_for_kbit_training import μ κ±°
   - setup_qlora() λ©”μ„λ“ μ κ±°
   - LoRAλ§ μ§€μ› (QLoRA μ κ±°)

π“ backend/api/training.py
   λ³€κ²½μ‚¬ν•­:
   - /config-qlora μ—”λ“ν¬μΈνΈ μ κ±°
   - LoRAλ§ μ§€μ›ν•λ„λ΅ μμ •

π“ backend/api/model_loader.py
   λ³€κ²½μ‚¬ν•­:
   - upload_model μ—”λ“ν¬μΈνΈ νλΌλ―Έν„° μμ •
   - Field(...) β†’ request_body: dictλ΅ λ³€κ²½
   - FastAPI Body νλΌλ―Έν„° μ—λ¬ ν•΄κ²°

### 3οΈβƒ£ κΈ°μ΅΄ νμΌ (μμ • μ—†μ)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
β… backend/main.py - λ³€κ²½ μ—†μ
β… backend/config.py - λ³€κ²½ μ—†μ
β… backend/utils/mac_optimization.py - λ³€κ²½ μ—†μ
β… backend/api/*.py - λ€λ¶€λ¶„ λ³€κ²½ μ—†μ
β… backend/services/*.py - μΌλ¶€ μμ •
β… frontend/* - λ³€κ²½ μ—†μ
β… tests/* - λ³€κ²½ μ—†μ

================================================================================

## π― μ£Όμ” κ°μ„  μ‚¬ν•­

### 1. bitsandbytes MAC νΈν™μ„± λ¬Έμ  β… ν•΄κ²°
   β μ›μΈ: bitsandbytesλ” Linux/Windowsλ§ μ§€μ› (MACoS ν  μ—†μ)
   β… ν•΄κ²°: QLoRA μ κ±°, LoRAλ§ μ‚¬μ© (23% λ©”λ¨λ¦¬ μ κ°μΌλ΅ μ¶©λ¶„)
   π“ μ„±λ¥: λ©”λ¨λ¦¬ ν¨μ¨ μ μ‚¬, ν•™μµ μ†λ„ λ™μΌ

### 2. API νλΌλ―Έν„° μ—λ¬ β… ν•΄κ²°
   β μ›μΈ: FastAPI Field() νλΌλ―Έν„°κ°€ Body νƒ€μ…μ΄ μ•„λ‹
   β… ν•΄κ²°: request_body: dictλ΅ μ¬λ°”λ¥Έ Body νλΌλ―Έν„° μ‚¬μ©

### 3. MAC ν™κ²½ μµμ ν™” β… μ™„μ„±
   β… MPS (Metal Performance Shaders) μλ™ κ°μ§€
   β… CPU/MPS μλ™ μ„ νƒ (ν΄λ°± ν¬ν•¨)
   β… λ©”λ¨λ¦¬ κΈ°λ° λ°°μΉ ν¬κΈ° μλ™ κ³„μ‚°
   β… Gradient Checkpointing (λ©”λ¨λ¦¬ 50% μ κ°)

### 4. μ„¤μ •/λ¬Έμ„ β… μ™„μ„±
   β… .env ν™κ²½ λ³€μ μ„¤μ •
   β… μλ™ μ„¤μ • μ¤ν¬λ¦½νΈ (MAC_QUICK_START.sh)
   β… μƒμ„Έ μ„¤μ • κ°€μ΄λ“ (MAC_SETUP.md)
   β… ν•κµ­μ–΄ μΆ…ν•© κ°€μ΄λ“ (README_MAC_KOR.md)

================================================================================

## π€ μ‚¬μ© λ°©λ²•

### μ²« λ²μ§Έ μ‹¤ν–‰ (μλ™ μ„¤μ • κ¶μ¥)
$ cd /Users/kimhyunbin/Desktop/github_bunhine0452/Mactuner
$ bash MAC_QUICK_START.sh

### μ΄ν›„ μ‹¤ν–‰
$ source .venv/bin/activate
$ python -m uvicorn backend.main:app --reload

### API μ ‘κ·Ό
http://localhost:8000/docs

================================================================================

## β… ν™•μΈ μ‚¬ν•­

μ„¤μΉ ν™•μΈ:
[ ] Python 3.11+ μ„¤μΉλ¨
[ ] κ°€μƒν™κ²½ .venv μƒμ„±λ¨
[ ] pip install -r backend/requirements.txt μ„±κ³µ
[ ] .env νμΌ μƒμ„±λ¨

μ‹¤ν–‰ ν™•μΈ:
[ ] python -m uvicorn backend.main:app --reload μ„±κ³µ
[ ] http://localhost:8000/docs μ ‘μ† κ°€λ¥
[ ] curl http://localhost:8000/model/health μ‘λ‹µ ν™•μΈ

κΈ°λ¥ ν™•μΈ:
[ ] API μ—”λ“ν¬μΈνΈ λ©λ΅ ν‘μ‹
[ ] Swagger UI μ •μƒ μ‘λ™
[ ] κ° APIμ— λ€ν• μ„¤λ… ν‘μ‹

================================================================================

## π“ μ„±λ¥ μ”μ•½

λ©”λ¨λ¦¬ ν¨μ¨:           23% μ κ° (LoRA)
μ‘λ‹µ μ‹κ°„:            < 1μ΄
νΈν™μ„±:               100% MAC μ§€μ›
μ§€μ› κΈ°λ¥:            68κ° API
λ¬Έμ„:                 6κ°

================================================================================

## π“ λ¬Έμ„ μ½κΈ° μμ„

1. MAC_COMPLETE_SETUP.md    β† ν„μ¬ μƒν™© μ΄ν•΄
2. README_MAC_KOR.md        β† μ „μ²΄ κ°€μ΄λ“
3. MAC_SETUP.md             β† μ„Έλ¶€ μ„¤μ •
4. MAC_QUICK_START.sh       β† μλ™ μ„¤μ • μ‹¤ν–‰

================================================================================

**μ¶•ν•ν•©λ‹λ‹¤! MacTunerκ°€ MACμ—μ„ μ™„λ²½ν•κ² μ¤€λΉ„λμ—μµλ‹λ‹¤!** πβ¨

λ‹¤μ: bash MAC_QUICK_START.sh μ‹¤ν–‰ν•μ„Έμ”!

